// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

// we can do this with two half adders...
// first we add a and b and we label the carry cab (carry cab)
// then we half add c to ab and we get the output to sum and the carry we pipe to another out
// now if the carry from the first add is 1 or the carry from the second add is 1  then output that value to carry.


CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=ab, carry=cab);
    HalfAdder(a=c, b=ab, sum=sum, carry=s);
    Or(a=cab, b=s, out=carry);
}
