// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

// carry from the truth table is the and of a and b
// sum is !a and b or  a and !b

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b
        carry;  // Left bit of a + b

    PARTS:
        Not(in=a, out=nota);
        Not(in=b, out=notb);
        And(a=nota, b=b, out=notaandb);
        And(a=a, b=notb, out=aandnotb);
        Or(a=notaandb, b=aandnotb, out=sum);
        And(a=a, b=b, out=carry);

            // Put you code here:
}
